Repository: duynam112005/food-drink-delivery
Catalog: lib/l10n/intl_*.arb
Languages: vi

# language
source: English
vi: Tiếng Việt

# title_onboarding1
source: Diverse & sparkling food.
vi: Đa dạng & hấp dẫn

# error_text
source: An error occurred
vi: Có lỗi xảy ra

# no_restaurant_text
source: No restaurant available
vi: Không có nhà hàng

# subtitle_onboarding1
source: We use the best local ingredients to create fresh and delicious food and drinks.
vi: Chúng tôi sử dụng nguyên liệu địa phương tốt nhất để tạo ra đồ ăn và thức uống tươi ngon.

# title_onboarding2
source: Free shipping on all orders
vi: Miễn phí giao hàng

# subtitle_onboarding2
source: Free shipping on the primary order whilst the usage of CaPay fee method.
vi: Miễn phí giao hàng cho đơn hàng đầu tiên khi sử dụng phương thức thanh toán CaPay.

# title_onboarding3
source: +24K Restaurants
vi: +24K nhà hàng

# subtitle_onboarding3
source: Easily find your favorite food and have it delivered in record time.
vi: Dễ dàng tìm món ăn yêu thích và giao đến tận nơi trong thời gian nhanh nhất.

# next_button
source: Next
vi: Tiếp tục

# started_button
source: Get started
vi: Bắt đầu

# title_login
source: Welcome Back
vi: Chào Mừng Trở Lại

# subtitle_login
source: Hello, sign in to continue! Or
vi: Chào, đăng nhập để tiếp tục! Hoặc

# create_account_button
source: Create new account
vi: Tạo tài khoản mới

# password_hint
source: Password
vi: Mật khẩu

source: Or
vi: Hoặc

# sign_in_button
source: Sign in
vi: Đăng nhập

# forgot_password_button
source: Forgot password?
vi: Quên mật khẩu?

# connect_google_button
source: Connect with Google
vi: Kết nối với Google

# title_register
source: Hello! Create Account
vi: Xin chào! Tạo tài khoản

# subtitle_register
source: Already have an account?
vi: Bạn đã có tài khoản?

# your_name_hint
source: Your name
vi: Tên của bạn

# phone_number_hint
source: Phone number
vi: Số điện thoại

# register_button
source: Register
vi: Đăng ký

# title_enter_code
source: Verify your identity
vi: Xác minh danh tính

# subtitle_enter_code
source: We have sent a code to
vi: Chúng tôi vừa gửi mã tới

# search_hint
source: Search on Coody
vi: Tìm kiếm

# filter_button
source: Filter
vi: Lọc

source: Delivery to
vi: Giao tới

# address_delivery
source: 1014 Prospect Valley
vi: 02 Dương Đình Nghệ

source: Category
vi: Danh mục

source: See all
vi: Tất cả

source: Best partners
vi: Nổi bật

source: Open
vi: Mở

source: Close
vi: Đóng

source: Free ship
vi: Miễn ship

source: Nearby
vi: Gần đây

source: Sales
vi: Khuyến mãi

source: Rate
vi: Đánh giá

source: Fast
vi: Nhanh

source: Sort by
vi: Sắp xếp

source: Price
vi: Giá

# filtered_restaurant_text
source: Filtered Restaurants
vi: Nhà hàng đã lọc

# home_label
source: Home
vi: Trang chủ

# compass_label
source: Compass
vi: Khám phá

# order_label
source: Order
vi: Đặt hàng

# profile_label
source: Profile
vi: Cá nhân

# recommended_text
source: Recommended
vi: Đề xuất

# fastest_delivery_text
source: Fastest Delivery
vi: Giao hàng nhanh

# most_popular_text
source: Most Popular
vi: Thông dụng nhất

# max_delivery_fee_text
source: Max Delivery Fee
vi: Phí vận chuyển

# take_away_badge
source: Take Away
vi: Mang đi

# minute_text
source: mins
vi: phút

# no_voucher_text
source: No Voucher Available
vi: Không có voucher

# delivery_text
source: Delivery
vi: Vận chuyển

# review_text
source: Review
vi: Đánh giá

# available_text
source: Available
vi: Sẵn

# no_available_text
source: No Available
vi: Không sẵn

# no_combo_text
source: No combo
vi: Không combo

# like_text
source: likes
vi: lượt thích

# add_to_cart_text_button
source: Add to Order
vi: Thêm

# confirm_order_title
source: Comfirm Order
vi: Xác nhận đơn hàng
